# UltraSonic

./: LICENSE.md  README.md  build.gradle  gradle.properties  setupRealMcAccount.gradle
.github/workflows/: beta.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io.github/mariusdkm/ultrasonic/: UltraSonic.java
src/main/java/io/github/mariusdkm/ultrasonic/: UltraSonic.java
src/main/java/io/github/mariusdkm/ultrasonic/api/: Pathing.java
src/main/java/io/github/mariusdkm/ultrasonic/mixins/: MixinClientConnection.java
src/main/java/io/github/mariusdkm/ultrasonic/pathing/: AStar.java  Adv3dPathFinder.java  AirPathFinder.java  BasePathFinder.java  Cache.java  Caches.java  EnvAssessor.java  MovementHelper.java  Node.java  NodeComparator.java  Simple2DAStar.java  Simple2dPathFinder.java
src/main/java/io/github/mariusdkm/ultrasonic/utils/: MathUtils.java  MovementUtils.java
src/main/resources/: fabric.mod.json  ultrasonic.mixins.json
