# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6
# Mod Properties
mod_version=0.3.0
maven_group=io.github.mariusdkm
archives_base_name=ultrasonic
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
api_base_version=0.3.0+a02b4463a0
lifecycle_events_version=1.4.4+a02b4463a0
key_bind_api_version=1.0.4+a02b4463a0
command_api_version=1.1.2+6cefd57713
resource_loader_version=0.4.7+b7ab6121a0
# External
prism_version=2.0.0
# Mc version with an underscore
jsmacros_mcversion=1_17
jsmacros_version=1.5.2