# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8
# Mod Properties
mod_version=0.5.1
maven_group=io.github.mariusdkm
archives_base_name=ultrasonic

# External
fapi_version=0.59.0+1.19.2

modmenu_version=4.0.6
prism_version=2.0.0
graal_version=22.2.0
# Mc version with an underscore
jsmacros_version=1.8.2
