# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=0.5.0
maven_group=io.github.mariusdkm
archives_base_name=ultrasonic
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
api_base_version=0.4.3+d7c144a8d2
lifecycle_events_version=2.0.1+25407454d2
key_bind_api_version=1.0.11+54e5b2ecd2
command_api_version=1.1.8+d7c144a8d2
resource_loader_version=0.4.16+55dca1a4d2
# External
prism_version=2.0.0
graal_version=22.0.0.2
gueva_version=31.1-jre
# Mc version with an underscore
jsmacros_version=36f98dbdd9
